<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileScanner.Console.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DirectoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data\DirectoryInformation.csv</Value>
    </Setting>
    <Setting Name="FileDetails" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data\FileInformation.csv</Value>
    </Setting>
    <Setting Name="ZipLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\Backups</Value>
    </Setting>
  </Settings>
</SettingsFile>